<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Photo Gallery Project - Random Fox Photo Gallery Demo">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
      background-color: var(--ddd-theme-default-nittanyNavy);
    }
    #demo {
      margin: var(--ddd-spacing-4);
    }
    photo-gallery-project {
      display: block;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: var(--ddd-font-navigation);
    }
  </style>
  <title>Photo Gallery Project - Check-in 1</title>
</head>

<body>
  <div id="demo">
    <photo-gallery-project></photo-gallery-project>
  </div>
  <script type="module" src="./photo-gallery-project.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto var(--ddd-spacing-16)  var(--ddd-spacing-4);
      background-color: var(--ddd-accent-4);
      color: var(--ddd-theme-default-coalyGray);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
      color: var(--ddd-theme-default-coalyGray);
    }
    #follow-the-white-rabbit[open] .content {
      padding: var(--ddd-spacing-0) var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: var(--ddd-spacing-0);
      margin: var(--ddd-spacing-0);
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: var(--ddd-theme-default-coalyGray);
      display: block;
      font-weight: var(--ddd-font-weight-bold);
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: var(--ddd-theme-default-coalyGray);
      color: var(--ddd-theme-default-globalNeon);
    }
  </style>
  
</body>
</html>